{
  "compilerOptions": {
    "strict": true,
    "types": [
      "node"
    ],
    "typeRoots": ["@types/node", "./src/types"],
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "types": ["jest"],
  "include": ["src/**/*", "tests/utils/error.test.ts"]
}
